<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- link bootstrap -->

    <!-- <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    /> -->
    <!-- icons bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">

    <!-- file css -->
    <link rel="stylesheet" href="/style.css" />
    <link rel="stylesheet" href="/css/bootstrap.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">

    <title>Portofilio Mardianto</title>
  </head>
  <body id="home">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark shadow fixed-top">
      <div class="container">
        <h1 class="navbar-brand fw-bold" style="text-shadow: 2px 2px 5px rgb(134, 90, 255);"> <img
          src="/img/imgprofile.jpeg"
          alt="ProfileMardianto"
          width="25"
          class="rounded-circle"
        /> Myprofile</h1>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto fw-bold">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home" style="text-shadow: 2px 2px 5px rgb(134, 90, 255);">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#about" style="text-shadow: 2px 2px 5px rgb(134, 90, 255);">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#project" style="text-shadow: 2px 2px 5px rgb(134, 90, 255);">Project</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#qoutes" style="text-shadow: 2px 2px 5px rgb(134, 90, 255);">Qoutes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#contact" style="text-shadow: 2px 2px 5px rgb(134, 90, 255);">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- End Navbar -->    

    <!-- Jombutron -->
    <section class="jumbotron text-center">
      <img
        src="/img/imgprofile.jpeg"
        alt="ProfileMardianto"
        width="150"
        class="rounded-circle img-thumbnail"
      />
      <h1 class="display-4" style="color: white; text-shadow: 2px 2px 5px rgb(134, 90, 255);" >Mardianto</h1>
      <p class="lead-md bg-dark">Architectural Drafter || Junior Front-end development</p>
    </section>
    <!-- End jumbotron -->

    <!-- About -->
    <section id="about">
      <div class="container text-black">
        <div class="row text-center mb-4">
          <div class="col">
            <h2 style="text-shadow: 2px 2px 5px rgb(134, 90, 255);">About me</h2>
          </div>
        </div>
        <div class="row justify-content-center fs-5 text-center mb-5">
          <div class="col-md mb-5">
            <p>
              Perkenalkan saya Mardianto Lahir di Bone pada Tahun 1993 dan besar di Kota Makassar,
              Pendidikan sekolah menengah atas (SMA), Setelah lulus SMA pada Tahun 2011 saya mengikuti kursus perencanaan gambar di balai latihan kerja industri Makassar.
            </p>
            <p>
              Saya pernah bekerja menjadi Event Organizer pada tahun 2014, setelah itu menjadi Dokumen control di <a href="http://zmg.co.id/">ZMG Service indonesia</a> perusahaan service telekomunikasi pada Tahun 2016, Setelah dari ZMG saya masuk ke <a href="https://www.ccsindo.com/">PT. China comservice indonesia</a> yang juga perusahaan service telekomunikasi dengan posisi yang sama seperti sebelumnya pada tahun 2017. 2017-2018 setelah dari <a href="https://www.ccsindo.com/">PT. China comservice indonesia</a> saya tidak di perusahaan namun menjadi Freelance untuk drafter di beberapa perumahaan di Makassar, Selain itu saya juga membuka usaha Distribusi bahan pokok yang berjalan selama 4 tahun, Di tahun 2022 saya mulai belajar bidang lain yaitu pemograman hingga saat ini dan mempunyai keinginan dapat berkontribusi di perusahaan sebagai programmer.
            </p>
          </div>
        </div>
      </div>
    <!-- End About -->

    <!-- Porject -->
    <section id="project">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col bgcostum">
            <h2 style="color: aliceblue; text-shadow: 2px 2px 5px rgb(134, 90, 255);">PROJECT EXAMPLE CONSTRUCTION</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-2 mb-3 bgcostum">
            <p style="color: aliceblue; text-shadow: 2px 2px 5px rgb(134, 90, 255);">
              Beberapa example project gambar 3D yang terdiri dari,
              gudang 3 lantai sekaligus rumah tinggal karyawan namun di lantai 3 menggunakan konsep tradisional.
              Desain kanopi konsep industrial untuk halaman belakang rumah tinggal.
              Dapur dengan konsep japanese scandinavian, Lalu perumahaan berkonsep american
              dengan model jendela dan pintu khas american, Dan yang terakhir desain interrior mini bar dengan gaya classic.
            </p>
          </div>
          <div class="col-md-10 mb-3 ">
            <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="/img/Projects/example1.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="/img/Projects/example2.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="/img/Projects/example3.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="/img/Projects/example4.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="/img/Projects/example5.PNG" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="/img/Projects/example6.png" class="d-block w-100" alt="...">
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" style="background-color: black;" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
                <span class="carousel-control-next-icon" style="background-color: black;" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
        </div>
        <div class="text-center mb-3 bgcostum" style="color: white; text-shadow: 2px 2px 5px rgb(134, 90, 255);">
          <h2>PROJECT HOME TOUR</h2>
        </div>
        <div class="row mb-5">
          <div class="col-md-12">
            <p class="bgcostum" style="color: white; text-shadow: 2px 2px 5px rgb(134, 90, 255);">
              Home Tour adalah 3D konstuksi yang di jalankan di dalam virtual reality untuk memungkinkan seseorang dapat merasakan
              setiap detail dan dimensi raungan. Beberapa fitur di dalamnya seperti Object yang dapat di gerakkan menambah kesan nyata.
              Tujuan HomeTour ini untuk membantu Developer Perumahan yang dapat menghadirkan rumah contoh di manapun, sehingga user
              dapat merasakan kenyaman dan estetika hunian yang di tawarkan oleh Developer.
            </p>
          </div>
          
          <video controls>
            <source src="/img/video/hometour.mp4" type="video/webm" />
          </video>
        </div>
        <div class="row">
          <div class="col-md-12 text-center mb-3 bgcostum" style="color: white; text-shadow: 5px 5px 5px rgb(134, 90, 255);">
            <h2>EXAMPLE WEBSITE</h2>
          </div>
          <div class="col-md-12 mb-3">
            <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="/img/Projects/web1.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="/img/Projects/web2.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="/img/Projects/web3.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="/img/Projects/web4.PNG" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="img/Projects/web5.png" class="d-block w-100" alt="...">
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" style="background-color: black;" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
                <span class="carousel-control-next-icon" style="background-color: black;" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
          <div class="col-md-12 text-center mb-3" style="text-shadow: 2px 2px 5px black">
            <a href="https://github.com/mardi344?tab=repositories">Visit on <i class="bi bi-github"></i> My github</a>
          </div>
        </div>
      </div>
    </section>
    <!-- End Project -->

    <!-- motivation -->
    <section id="qoutes">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col" style="text-shadow: 2px 2px 5px rgb(134, 90, 255);">
            <h2 class="mb-5">Qoutes</h2>
          </div>
        </div>
        <div class="row justify-content-center mb-3 gap-5" style="text-shadow: 2px 2px 5px rgb(134, 90, 255);">
          <div class="col-md-5 text-center">
            <h3>Nabi Muhammad SAW</h3>
            <p>Yang terbaik di antara kalian adalah mereka yang berakhlak paling mulia.</p>
          </div>
          <div class="col-md-5 text-center mb-3">
            <h3>Umar bin Khattab</h3>
            <p>Manusia yang berakal adalah manusia yang suka menerima dan meminta nasihat.</p>
          </div>
        </div>
        <div class="row justify-content-center mb-3 gap-5" style="text-shadow: 2px 2px 5px rgb(134, 90, 255);">
          <div class="col-md-5 text-center">
            <h3>Mahatma Gandi</h3>
            <p>Hiduplah seolah-olah Anda akan mati besok. Belajarlah seolah-olah Anda akan hidup selamanya.</p>
          </div>
          <div class="col-md-5 text-center mb-3">
            <h3>Nelson Mandela</h3>
            <p> "Semua orang bisa berdiri di atas situasinya dan mendapatkan kesuksesan bila mereka mendedikasikan dan bersemangat dengan apa yang mereka kerjakan."</p>
          </div>
        </div>
        <div class="row justify-content-center mb-3 gap-5" style="text-shadow: 2px 2px 5px rgb(134, 90, 255);">
          <div class="col-md-5 text-center">
            <h3>Gifa Eriyanto</h3>
            <p>Investasi yang terbaik adalah Ilmu dan pengalaman.</p>
          </div>
          <div class="col-md-5 text-center mb-3">
            <h3>Mardianto</h3>
            <p> "Keserakahan itu perlu namun jangan pernah mencoba jalan pintas"</p>
          </div>
        </div>
      </div>
    </section>
    <!-- End motivation -->

    <!-- contact -->
    <section id="contact">
      <div class="container">
        <div class="text-center mb-3">
          <h2 style="text-shadow: 2px 2px 5px;">Contect me :</h2>
          <div class="row">
            <a href="https://wa.me/6282293711113"><i class="bi bi-whatsapp m-2"></i> Whatsapp</a>
            <a href="https://www.instagram.com/marrdianto/"><i class="bi bi-instagram m-2"></i>Instagram</a>
            <a href="https://www.linkedin.com/in/mardi-anto-443713119/"><i class="bi bi-linkedin"></i> linkedin</a>
          </div>
        </div>
      </div>
    </section>
    <!-- end contact -->

    <!-- Footer -->
    <footer class="text-center text-white p-3">
      <p>
        Created with <i class="bi bi-heart-pulse-fill text-danger"></i> by <a href="" class="text-light fw-bold">Mardianto</a>
      </p>
    </footer>
    <!-- End Footer -->

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
